{
  "name": "fall2018-module6-group-457569-457507",
  "version": "1.0.0",
  "description": "package for chatroom",
  "main": "chat_server.js",
  "dependencies": {
    "any-db": "2.1.x",
		"any-db-sqlite3": "^2.1.4",
		"body-parser": "^1.18.3",
		"consolidate": "0.13.x",
		"errorhandler": "^1.5.0",
		"express": "^4.16.4",
		"express-middleware": "^3.2.0",
		"express-session": "^1.15.6",
		"gcc": "^1.0.2",
		"hogan.js": "3.0.x",
		"mysql": "^2.16.0",
		"node": "^11.0.0",
		"node-pre-gyp": "^0.11.0",
		"node.js": "0.0.0",
		"serve-static": "^1.13.2",
		"socket.io": "^2.1.1",
		"sqlite3": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://leelag999@bitbucket.org/cse330/fall2018-module6-group-457569-457507.git"
  },
  "keywords": [
    "chat",
    "room",
    "chatroom"
  ],
  "author": "gillian and leela",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cse330/fall2018-module6-group-457569-457507#readme"
}
